events {
    worker_connections 20000;
}
http {
    server {
        listen 80;
        listen [::]:80;

        #server_name ar2.space www.ar2.space;
        #return 301 https://$host$request_uri;

        include mime.types;
        root /usr/share/nginx/html;
        index index.html;
#
        gzip on;
        gzip_types text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;
#
        location /api/ {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
#
              proxy_pass http://nodejs:3000;
#
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location / {
            try_files /index.html =404;
        }
    }
}

